# Privatbank.Business

./: .gitignore  LICENSE  Privatbank.Business.sln  README.md  Ukraine.Bank.Privatbank.sln
.github/workflows/: dotnet-core.yml
Privatbank.Business/: CHANGELOG.md  Privatbank.Business.csproj  PrivatbankAutoClient.cs
Privatbank.Business.Tests/: PrivatBankAutoClient.cs  Privatbank.Business.Tests.csproj  example env var.runsettings.example
Privatbank.Business.Tests/Properties/: launchSettings.json
Privatbank.Business/Converters/: StringDateTimeArrayConverter.cs  StringDateTimeConverter.cs  StringDecimalConverter.cs  StringYesNoConverter.cs
Privatbank.Business/Data/Enums/SalaryProjects/: GroupType.cs  Packet_Element_Status.cs  Packet_Status.cs  Packet_Sub_Status.cs  SalarySystem.cs
Privatbank.Business/Data/Models/: Balance.cs  Payment.cs  PaymentResult.cs  StatementsSettings.cs  Transaction.cs
Privatbank.Business/Data/Models/SalaryProjects/: Group.cs  PacketEntrie.cs  Packets.cs  Receiver.cs
Privatbank.Business/Data/Responses/: BalancesResponse.cs  BasicResponse.cs  GroupsResponce.cs  PacketEntriesResponse.cs  PacketsResponse.cs  ReceiverResponce.cs  StatementsSettingsResponse.cs  TransactionsResponse.cs
Privatbank.Business/Exceptions/: PrivatbankResponseException.cs
Ukraine.Bank.Privatbank/: PrivatbankAutoClient.cs
Ukraine.Bank.Privatbank.Test/: PrivatBankAutoClient.cs  Ukraine.Bank.Privatbank.Test.csproj
Ukraine.Bank.Privatbank/Converters/: DateTimeArrayConverter.cs  DateTimeConverter.cs  DecimalConverter.cs  StatusConverter.cs  YesNoConverter.cs
Ukraine.Bank.Privatbank/Data/Models/: Balance.cs  StatementsSettings.cs  Transaction.cs
Ukraine.Bank.Privatbank/Data/Responses/: BalancesResponse.cs  BasicResponse.cs  StatementsSettingsResponse.cs  TransactionsResponse.cs
Ukraine.Bank.Privatbank/Exceptions/: PrivatbankStatusException.cs
